jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
#jdbc.url=jdbc:mysql://150.107.3.202:3306/manga?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&auseSSL=false
jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&auseSSL=false
#用户名
jdbc.username=root
#密码
jdbc.password=1000
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
#redis.host=150.107.3.202
#redis.host=localhost
#默认端口
#redis.port=6379
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true